frmAcercade = 44, 58, 583, 514, C, 66, 87, 605, 543, C
frmbienbenido = 0, 0, 0, 0, C, 88, 116, 627, 572, C
frmcargando = 0, 0, 0, 0, C, 110, 145, 649, 601, C
frmdatos = 0, 0, 0, 0, C, 132, 174, 671, 630, C
frmexportar_datos = 0, 0, 0, 0, C, 154, 203, 693, 659, C
frmModificar = 0, 0, 0, 0, C, 0, 0, 539, 456, C
frmvisualizar = 88, 116, 627, 572, , 22, 29, 561, 485, C
MDIPrincipal = 44, 58, 583, 514, , 22, 29, 561, 485, C
Mod_Funciones_conByts = 0, 0, 0, 0, C
mod_Guardar_Abrir = 0, 0, 0, 0, C
ModFunciones_Publicas = 0, 0, 0, 0, C
clsEscritar = 0, 0, 0, 0, C
datos = 0, 0, 0, 0, C
variable = 0, 0, 0, 0, C
ModDatos = 0, 0, 0, 0, C
frmbusqueda = 0, 0, 0, 0, C, 66, 87, 605, 543, C
frmmensaje = 0, 0, 0, 0, C, 88, 116, 627, 572, C
frmExportaraExel = 0, 0, 0, 0, C, 110, 145, 649, 601, C
ModExportaraHTML = 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 132, 174, 671, 630, C
frmcopiaSeguridad = 0, 0, 0, 0, C, 154, 203, 693, 659, C
frmseguridad = 0, 0, 0, 0, C, 0, 0, 539, 456, C
frmcontracena = 0, 0, 0, 0, C, 22, 29, 561, 485, C
frmIniciarSecion = 0, 0, 0, 0, C, 44, 58, 583, 514, C
ModPrincipal = 0, 0, 0, 0, C
frmModificarDatos = 0, 0, 0, 0, C, 66, 87, 605, 543, C
frmcrearx = 0, 0, 0, 0, C, 88, 116, 627, 572, C
frmpoderbuscar = 0, 0, 0, 0, C, 110, 145, 649, 601, C
frmpoderverx = 0, 0, 0, 0, C, 132, 174, 671, 630, C
frmseguridadx = 0, 0, 0, 0, C, 154, 203, 693, 659, C
frmEliminarTodo = 0, 0, 0, 0, C, 0, 0, 539, 456, C
frmElimnarSelecionado = 0, 0, 0, 0, C, 22, 29, 561, 485, C
frmExportarDatos = 0, 0, 0, 0, C, 44, 58, 583, 514, C
frmpoderImprimir = 0, 0, 0, 0, C, 66, 87, 605, 543, C
frmcrearcopiadeSeguridad = 0, 0, 0, 0, C, 88, 116, 627, 572, C
ModWinXP = 0, 0, 0, 0, C
frmfiltro = 0, 0, 0, 0, C, 110, 145, 649, 601, C
frmcalendario = 0, 0, 0, 0, C, 132, 174, 671, 630, C
frmconsultas = 0, 0, 0, 0, C, 154, 203, 693, 659, C
frmMisCanales = 0, 0, 0, 0, C, 0, 0, 539, 456, C
Hoja = 0, 0, 0, 0, C, 44, 58, 1068, 826, CZ
frmAplicarPaises = 0, 0, 0, 0, C, 44, 58, 583, 514, C
frmperzonalizar = 0, 0, 0, 0, C, 66, 87, 605, 543, C
cmdingresar = 0, 0, 0, 0, C, 88, 116, 627, 572, C
frmPerzonalizarDatos = 0, 0, 0, 0, C, 110, 145, 649, 601, C
frmsegurdiadPerzonalizar = 0, 0, 0, 0, C, 132, 174, 671, 630, C
