Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Archivos de programa\Martinsoft\Agendario Express v1.0\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\..\Archivos de programa\Martinsoft\Agendario Express v1.0\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Archivos de programa\Martinsoft\Agendario Express v1.0\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Formularios\frmacercade.frm
Form=Formularios\frmbienbenido.frm
Form=Formularios\frmcargando.frm
Form=Formularios\frmdatos.frm
Form=Formularios\frmexportar_datos.frm
Form=Formularios\frmModificar.frm
Form=Formularios\frmvisualizar.frm
Form=Formularios\MDIPrincipal.frm
Module=Mod_Funciones_conByts; Módulos\Mod_Funciones_conByts.bas
Module=mod_Guardar_Abrir; Módulos\mod_Guardar_Abrir.bas
Module=ModFunciones_Publicas; Módulos\ModFunciones_Publicas.bas
Class=clsEscritar; Clases\clsEscritar.cls
Class=datos; Clases\datos.cls
Class=variable; Clases\variable.cls
Module=ModDatos; Módulos\ModDatos.bas
Form=Formularios\frmbusqueda.frm
Form=Formularios\frmmensaje.frm
Form=Formularios\frmExportaraExel.frm
Module=ModExportaraHTML; Módulos\ExportaraHTML.bas
Form=Formularios\frmImprimir.frm
Form=Formularios\frmcopiaSeguridad.frm
Form=Formularios\frmseguridad.frm
Form=Formularios\frmcontracena.frm
Form=Formularios\frmIniciarSecion.frm
Module=ModPrincipal; Módulos\ModPrincipal.bas
Form=Formularios\frmModificarDatos.frm
Form=Formularios\frmcrearx.frm
Form=Formularios\frmpoderbuscar.frm
Form=Formularios\frmpoderver.frm
Form=Formularios\frmseguridadx.frm
Form=Formularios\frmEliminarTodo.frm
Form=Formularios\frmElimnarSelecionado.frm
Form=Formularios\frmExportarDatos.frm
Form=Formularios\frmpoderImprimir.frm
Form=Formularios\frmcrearcopiadeSeguridad.frm
Module=ModWinXP; Módulos\ModWinXP.bas
Form=Formularios\frmfiltro.frm
Form=Formularios\frmcalendario.frm
Form=Formularios\frmconsultas.frm
Form=Formularios\frmMisCanales.frm
Designer=Informes\Agendario.dsr
Form=Formularios\frmAplicarPaises.frm
Form=Formularios\frmperzonalizar.frm
Form=Formularios\cmdingresar.frm
Form=Formularios\frmPerzonalizarDatos.frm
Form=Formularios\frmsegurdiadPerzonalizar.frm
ResFile32="C++\estilo\RES\estiloXP.RES"
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Agendario"
ExeName32="AgeExpress.exe"
Path32="exe\v1.0"
Command32=""
Name="Agendario_Express"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Agendario 1.0"
VersionCompanyName="Martinsoft"
VersionFileDescription="Agendario v1.0"
VersionLegalCopyright="Martin Grasso Castrillo"
VersionLegalTrademarks="Martinsoft"
VersionProductName="Agendario Professional 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
